{
  "name": "simplemtd-landing",
  "version": "1.0.0",
  "description": "Landing page for SimpleMTD - Making Tax Digital Software",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
